/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <225>;
    flavor = "tap-preferred";
};

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            layers = <0 2 3 4>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <31 33>;
            layers = <0 2 3>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <9 7>;
            layers = <0 3 2>;
        };

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <4 28 1 25>;
            layers = <0>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <37 40>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none  &kp Q  &kp W           &lt 4 E           &lt 5 R         &kp T                  &kp Y                 &kp U            &kp I              &kp O           &kp P     &none
&none  &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F     &kp G                  &kp H                 &mt RCTRL J      &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &kp SEMI  &none
&none  &kp Z  &kp X           &kp C             &kp V           &kp B                  &kp N                 &kp M            &kp COMMA          &kp DOT         &kp FSLH  &none
                              &mo 2             &sk LEFT_SHIFT  &mt LEFT_META SPACE    &mt RIGHT_META SPACE  &sk RIGHT_SHIFT  &mo 3
            >;
        };

        main_hummingbird {
            bindings = <
&none  &kp Q  &kp W           &kp E             &kp R           &kp T                  &kp Y                 &kp U            &kp I              &kp O           &kp P     &none
&none  &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F     &kp G                  &kp H                 &mt RCTRL J      &mt RIGHT_SHIFT K  &mt LEFT_ALT L  &kp SEMI  &none
&none  &mo 4  &kp X           &kp C             &kp V           &mo 5                  &none                 &kp M            &kp COMMA          &kp DOT         &none     &none
                              &mo 2             &sk LEFT_SHIFT  &mt LEFT_META SPACE    &mt RIGHT_META SPACE  &sk RIGHT_SHIFT  &mo 3
            >;
        };

        move {
            bindings = <
&none  &none          &to 1         &to 0           &none           &none              &kp DELETE     &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &none
&none  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL       &kp PRINTSCREEN    &kp BACKSPACE  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &none
&none  &mo 6          &kp LC(Q)     &kp LC(O)       &kp LC(PERIOD)  &none              &none          &none     &none         &none      &none          &none
                                    &trans          &trans          &trans             &kp SPACE      &trans    &trans
            >;
        };

        code {
            bindings = <
&trans  &kp PIPE   &kp RA(W)  &kp RA(E)  &kp AMPERSAND  &kp LS(W)    &kp RA(Y)         &kp HOME  &kp UP_ARROW       &kp END    &trans  &trans
&trans  &kp RA(A)  &kp RA(S)  &kp RA(D)  &kp RA(F)      &kp EQUAL    &kp LS(NUMBER_4)  &kp LEFT  &kp DOWN_ARROW     &kp RIGHT  &trans  &trans
&trans  &kp LS(B)  &kp RA(X)  &kp RA(C)  &kp LS(G)      &kp LS(C)    &kp RA(P)         &kp SQT   &kp DOUBLE_QUOTES  &kp Q      &trans  &trans
                              &trans     &trans         &kp SPACE    &trans            &trans    &trans
            >;
        };

        digits {
            bindings = <
&trans  &kp K_MUTE  &kp C_VOL_DN  &trans  &kp C_VOLUME_UP   &trans             &kp RA(I)  &kp N7  &kp N8  &kp N9  &kp RA(J)  &trans
&trans  &trans      &trans        &trans  &kp C_PLAY_PAUSE  &kp LOCKING_NUM    &kp RA(L)  &kp N4  &kp N5  &kp N6  &kp RA(K)  &trans
&trans  &trans      &trans        &trans  &trans            &trans             &kp G      &kp N1  &kp N2  &kp N3  &kp B      &trans
                                  &trans  &trans            &trans             &trans     &trans  &kp N0
            >;
        };

        symbols {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans    &none      &kp PERCENT       &kp LS(NUMBER_1)   &kp LS(NUMBER_4)  &kp LS(NUMBER_6)  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &none      &kp RA(Y)         &kp LS(N9)         &kp LS(N0)        &kp LS(NUMBER_3)  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH     &kp RA(L)         &trans
                                    &trans  &trans  &trans    &trans     &trans            &trans
            >;
        };

        f_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F2   &kp F5   &kp F8   &kp F4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F12  &kp F11  &kp F10  &kp F9  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F3   &kp F6   &kp F7   &kp F1  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
